@import "elements.less";

body {
}

#qsotable {
	border: 1px solid #dfdfdf;
	background-color: #F9F9F9;
	width: 100%;
	color: #333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	thead {
		text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
		font-weight: bold;
		padding: 7px 7px 8px;
		text-align: left;
		line-height: 1.3em;
		font-size: 14px;
	}

	td {
		font-size: 12px;
		padding: 4px 7px 2px;
		vertical-align: top;
	}

	td, th {
		border-top-color: white;
		border-bottom: 1px solid #DFDFDF;
		color: #555;
	}

	input, select {
		width: initial;

		&.qsorsttx, &.qsorstrx {
			width: 4em;
		}
	}

	.invalid {
		background-color: pink;
	}
}